<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>文件上传插件</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <!-- jquery -->
    <script src="https://www.jq22.com/jquery/jquery-3.3.1.js"></script>
    <!-- jquery-file-upload -->
    <link rel="stylesheet" href="css/jquery.fileupload.min.css" />
    <script type="text/javascript" src="js/jquery.fileupload.min.js"></script>
    <!-- font-awesome -->
    <link rel="stylesheet" type="text/css" href="https://www.jq22.com/jquery/font-awesome.4.7.0.css">
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      input {
        -webkit-appearance: none;
        background-color:#fff;
        background-image: none;
        border-radius: 4px;
        border: 1px solid#dcdfe6;
        box-sizing: border-box;
        color:#606266;
        display: inline-block;
        font-size: inherit;
        height: 40px;
        line-height: 40px;
        outline: none;
        padding: 0 15px;
        transition: border-color .2s cubic-bezier(.645,.045,.355,1);
        width: 100%;
      }
      input::placeholder {
        color: #c0c4cc;
      }
      input:hover {
        border-color: #c0c4cc;
      }
      input:focus {
        outline: none;
        border-color: #409eff;
      }
      button {
        display: inline-block;
        line-height: 1;
        white-space: nowrap;
        cursor: pointer;
        background: #fff;
        border: 1px solid #dcdfe6;
        color: #606266;
        -webkit-appearance: none;
        text-align: center;
        box-sizing: border-box;
        outline: none;
        margin: 0 0 10px 0;
        transition: .1s;
        font-weight: 500;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        padding: 12px 20px;
        font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
        font-size: 14px;
        border-radius: 4px;
      }
      button.btn-mini{
        padding: 7px 15px;
        font-size: 12px;
        border-radius: 3px;
      }
      button:focus,
      button:hover {
        color: #409eff;
        border-color: #c6e2ff;
        background-color: #ecf5ff;
      }
      button:active {
        color: #3a8ee6;
        border-color: #3a8ee6;
        outline: none;
      }
      a.link {
        cursor: pointer;
        color: #409eff;
        text-decoration: none;
      }
      a.link:hover {
        position: relative;
        color: #66b1ff;
      }
      a.link:hover:after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        height: 0;
        bottom: 0;
        border-bottom: 1px solid #409eff;
      }
      pre, code {
        margin: 0;
        padding: 0;
      }
      .content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 15px 15px 100px 15px;
      }
      .title {
        padding-bottom: 15px;
        border-bottom: 1px solid #DCDFE6;
        text-align: center;
      }
      .tab {
        margin-bottom: 50px;
      }
      .tab .header .fa-angle-right {
        transition-duration: .2s;
      }
      .tab .body.border {
        border: 1px solid #ebebeb;
        border-radius: 3px;
				padding: 15px;
      }
      .tab .divider {
        border-top: 1px solid #ebebeb;
      }
			.tab .body.border .divider {
				margin: 15px -15px 0;
			}
			.tab .body.border .divider+* {
				margin: 0 -15px -15px;
				padding: 15px;
			}
      .tab .code {
        font-size: 16px;
        font-weight: 400;
        color: #888;
        background-color: #fafafa;
      }
      .table {
        table-layout:fixed;
        width: 100%;
        background-color: #fff;
        font-size: 14px;
        color: #606266;
        border-top: 1px solid #ebeef5;
        border-left: 1px solid #ebeef5;
      }
      .table th, 
      .table td {
        padding: 15px;
        text-overflow: ellipsis;
        vertical-align: middle;
        text-align: left;
        word-wrap:break-word;
        font-weight: 400;
        border-right: 1px solid #ebeef5;
        border-bottom: 1px solid #ebeef5;
      }
      .table th {
        color: #909399;
      }
      .table td {
        color: #606266;
      }
			#file-upload,
			#file-multiple-upload,
			#file-control-upload,
			#file-bind-upload,
			#file-method-upload,
      #file-picture-upload {
			  max-width: 360px;
			}
			#file-picture-card-upload,
      #file-picture-placeholder-upload {
			  max-width: 100%;
			}
    </style>
	</head>
	<body>
    <div class="content">
      <h1 class="title">文件上传插件说明文档</h1>
    
			<div class="tab">
			  <div class="header">
			    <h3>前言</h3>
			  </div>
			  <div class="body border">
			    <ul>
			    	<li>依赖：jquery（必须）、font-awesome（可通过配置重置）</li>
			    	<li>默认图标为font-awesome，若想使用其他图标库，可通过本插件提供的配置参数修改图标内容。详见<a class="link" href="#status-opts-tab">状态图标</a>、<a class="link" href="#control-opts-tab">控制器图标</a></li>
			    </ul>
			  </div>
			</div>
			
      <div class="tab">
        <div class="header">
          <h3>基本用法</h3>
        </div>
        <div class="body border">
          <div id="file-upload"></div>
          <div class="divider"></div>
          <div class="code">
            <pre>$(elem).fileUpload(option);</pre>
          </div>
        </div>
      </div>
			
			<div class="tab">
			  <div class="header">
			    <h3>多文件上传</h3>
			  </div>
			  <div class="body border">
			    <div id="file-multiple-upload"></div>
			    <div class="divider"></div>
			    <div class="code">
            <pre>
// 多文件
$(elem).fileUpload({
  'multiple': true, // 允许多文件上传
  'limit': 3,       // 限制最多上传3份文件
});</pre>
			    </div>
			  </div>
			</div>
			
			<div class="tab">
			  <div class="header">
			    <h3>更多控制器</h3>
			  </div>
			  <div class="body border">
			    <div id="file-control-upload"></div>
			    <div class="divider"></div>
			    <div class="code">
			      <pre>
$(elem).fileUpload({
  'controls': {              // 控制器
    'display': true,         // 启用显示/隐藏按钮
    'upload-multiple': true, // 启用批量上传按钮
    'clear': true,           // 启用清空按钮
  }
});</pre>
			    </div>
			  </div>
			</div>
      
      <div class="tab">
        <div class="header">
          <h3>数据绑定</h3>
        </div>
        <div class="body border">
					<div id="file-bind-upload"></div>
					<div class="divider"></div>
					<div class="code">
			      <pre>
$(elem).fileUpload({
  'bindElem': '#bind-elem', // 数据绑定节点
});</pre>
					</div>
					<div class="divider"></div>
          <div>
						<input id="bind-elem" readonly="readonly" placeholder="已上传文件数据"/>
					</div>
        </div>
      </div>
			
			<div class="tab">
			  <div class="header">
			    <h3>图片列表</h3>
			  </div>
			  <div class="body border">
			    <div id="file-picture-upload"></div>
			    <div class="divider"></div>
			    <div class="code">
			      <pre>
$(elem).fileUpload({
  'list-type': 'picture', // 图片列表
});</pre>
			    </div>
			  </div>
			</div>
			
			<div class="tab">
			  <div class="header">
			    <h3>图片-卡片列表</h3>
			  </div>
			  <div class="body border">
			    <div id="file-picture-card-upload"></div>
			    <div class="divider"></div>
			    <div class="code">
			      <pre>
$(elem).fileUpload({
  'list-type': 'picture-card', // 图片卡片列表
});</pre>
			    </div>
			  </div>
			</div>
      
      <div class="tab">
        <div class="header">
          <h3>图片-卡片占位列表</h3>
        </div>
        <div class="body border">
          <div id="file-picture-placeholder-upload"></div>
          <div class="divider"></div>
          <div class="code">
			      <pre>
$(elem).fileUpload({
  'list-type': 'picture-placeholder', // 图片占位卡片列表
});</pre>
          </div>
        </div>
      </div>
			
			<div class="tab">
			  <div class="header">
			    <h3>方法调用</h3>
			  </div>
			  <div class="body border">
			    <div id="file-method-upload"></div>
			    <div class="divider"></div>
			    <div class="code">
			      <pre>$elem.fileUpload(方法名[, 参数]...);</pre>
			    </div>
			    <div class="divider"></div>
			    <div>
						<button id="event-choose" type="button">选择文件</button>
						<button id="event-display-show" type="button">显示</button>
						<button id="event-display-hide" type="button">隐藏</button>
						<br/>
						<button id="event-upload" type="button">上传（第2份文件）</button>
						<button id="event-upload-multiple" type="button">批量上传</button>
						<button id="event-remove" type="button">删除（第2份文件）</button>
						<button id="event-clear" type="button">清空</button>
						<br/>
						<button id="event-push" type="button">追加文件</button>
						<button id="event-insert" type="button">插入文件列表（第1份文件后）</button>
						<button id="event-update" type="button">更新文件属性（第1份文件状态修改为待上传）</button>
						<br/>
						<button id="event-list" type="button">获取数据（list）</button>
						<button id="event-val" type="button">获取已上传数据（val）</button>
						<button id="event-toJsonString" type="button">获取已上传数据（toJsonString）</button>
					</div>
			  </div>
			</div>
      
      <div class="tab">
        <div class="header">
          <h3>参数 <button type="button" class="btn-mini collapse"><i class="fa fa-angle-right fa-rotate-90"></i></button></h3>
        </div>
        <div class="body">
          <table id="opts-table" class="table" cellspacing="0" cellpadding="0" border="0">
            <thead>
              <tr>
                <th width="15%">参数</th>
                <th width="30%">说明</th>
                <th width="20%">类型</th>
                <th width="20%">可选值</th>
                <th width="15%">默认值</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>multiple</td>
                <td>是否允许多文件上传</td>
                <td>boolean</td>
                <td>true/false</td>
                <td>false</td>
              </tr>
              <tr>
                <td>limit</td>
                <td>文件上传数量限制，小于等于0时不限制</td>
                <td>number</td>
                <td>—</td>
                <td>1</td>
              </tr>
              <tr>
                <td>maxSize</td>
                <td>文件大小限制，单位B</td>
                <td>number</td>
                <td>—</td>
                <td>1024000</td>
              </tr>
              <tr>
                <td>accept</td>
                <td>文件类型。正则表达式</td>
                <td>string</td>
                <td>—</td>
                <td>image/*</td>
              </tr>
              <tr>
                <td>acceptMime</td>
                <td>文件选择框筛选出的文件类型。用逗号隔开的 MIME 类型列表</td>
                <td>string</td>
                <td>—</td>
                <td>image/*</td>
              </tr>
              <tr>
                <td>exts</td>
                <td>允许上传的文件后缀。正则表达式</td>
                <td>string</td>
                <td>—</td>
                <td>jpg|png|gif|bmp|jpeg</td>
              </tr>
              <tr>
                <td>auto</td>
                <td>选择文件后是否自动上传</td>
                <td>boolean</td>
                <td>true/false</td>
                <td>true</td>
              </tr>
              <tr>
                <td>url</td>
                <td>服务端上传接口</td>
                <td>string</td>
                <td>—</td>
                <td>—</td>
              </tr>
              <tr>
                <td>headers</td>
                <td>上传接口请求头</td>
                <td>object</td>
                <td>—</td>
                <td>—</td>
              </tr>
              <tr>
                <td>param</td>
                <td>上传接口的额外参数</td>
                <td>object</td>
                <td>—</td>
                <td>—</td>
              </tr>
              <tr>
                <td>download</td>
                <td>文件名称（a标签）是否配置download属性</td>
                <td>boolean</td>
                <td>true/false</td>
                <td>false</td>
              </tr>
              <tr>
                <td>bindElem</td>
                <td>数据绑定Jquery对象。插件会在数据变更时通过$(bindElem).val()方法更新数据。
                 <br/>等价于手动调用$(bindElem).val($elem.fileUpload('toJsonString'));</td>
                <td>object</td>
                <td>—</td>
                <td>—</td>
              </tr>
              <tr>
                <td>data</td>
                <td>已上传的文件列表。元素支持string（url）或object（含url属性、name属性）</td>
                <td>array</td>
                <td>—</td>
                <td>—</td>
              </tr>
              <tr>
                <td>list-type</td>
                <td>文件列表样式</td>
                <td>string</td>
                <td>text（文件列表）、picture（图片列表）、picture-card（图片卡片列表）、picture-placeholder（图片卡片占位）</td>
                <td>text</td>
              </tr>
              <tr>
                <td>subscribeMessage</td>
                <td>订阅消息
                  <br/>用竖线隔开的消息类型列表
                </td>
                <td>string</td>
                <td>log（普通）、info（信息）、warn（警告）、error（错误）</td>
                <td>info|warn|error</td>
              </tr>
              <tr>
                <td>msg</td>
                <td>消息模板
                <br/>详细参数见<a class="link" href="#msg-opts-tab">消息模板参数</a></td>
                <td>object</td>
                <td>—</td>
                <td>—</td>
              </tr>
              <tr>
                <td>controls</td>
                <td>控制器
                <br/>详细参数见<a class="link" href="#control-opts-tab">控制器参数</a></td>
                <td>object</td>
                <td>—</td>
                <td>—</td>
              </tr>
              <tr>
                <td>icon</td>
                <td>图标
                <br/>详细参数见<a class="link" href="#icon-opts-tab">图标参数</a></td>
                <td>object</td>
                <td>—</td>
                <td>—</td>
              </tr>
              <tr>
                <td>before-choose</td>
                <td>选择文件前的钩子。return false可拒绝选择文件
                  <br/>fileList：文件列表
                </td>
                <td>function(fileList)</td>
                <td>—</td>
                <td>—</td>
              </tr>
              <tr>
                <td>on-choose</td>
                <td>选择文件的钩子。return false可拒绝选择文件
                  <br/>elem：input节点
                  <br/>file：当前选中文件
                  <br/>fileList：文件列表
                </td>
                <td>function(elem, file, fileList)</td>
                <td>—</td>
                <td>—</td>
              </tr>
              <tr>
                <td>on-upload</td>
                <td>上传前的钩子。可自定义上传实现。return false可拒绝默认上传动作
                  <br/>file：当前文件
                  <br/>fileList：文件列表
                </td>
                <td>function(file, fileList)</td>
                <td>—</td>
                <td>—</td>
              </tr>
              <tr>
                <td>on-done</td>
                <td>上传完毕后的钩子
                  <br/>status：服务器响应状态码
                  <br/>res：服务端响应信息
                  <br/>file：当前文件
                  <br/>fileList：文件列表
                </td>
                <td>function(status, res, file, fileList)</td>
                <td>—</td>
                <td>—</td>
              </tr>
              <tr>
                <td>on-success</td>
                <td>上传成功后的钩子。return false可拒绝默认更新文件属性动作
                  <br/>res：服务端响应信息
                  <br/>file：当前文件
                  <br/>fileList：文件列表 
                </td>
                <td>function(res, file, fileList)</td>
                <td>—</td>
                <td>—</td>
              </tr>
              <tr>
                <td>on-error</td>
                <td>上传失败后的钩子。return false可拒绝默认更新文件属性动作
                  <br/>status：服务器响应状态码
                  <br/>res：服务端响应信息
                  <br/>file：当前文件
                  <br/>fileList：文件列表
                </td>
                <td>function(status, res, file, fileList)</td>
                <td>—</td>
                <td>—</td>
              </tr>
              <tr>
                <td>on-remove</td>
                <td>删除前的钩子。return false可拒绝删除动作
                  <br/>file：当前文件
                  <br/>fileList：文件列表
                </td>
                <td>function(file, fileList)</td>
                <td>—</td>
                <td>—</td>
              </tr>
              <tr>
                <td>on-clear</td>
                <td>清空前的钩子。return false可拒绝删除动作
                  <br/>fileList：文件列表
                </td>
                <td>function(fileList)</td>
                <td>—</td>
                <td>—</td>
              </tr>
              <tr>
                <td>on-change</td>
                <td>数据变更的钩子。当有文件状态标识出现转移时触发。详见<a class="link" href="#const-opts-status">文件状态标识</a>
                  <br/>fileList：文件列表
                </td>
                <td>function(fileList)</td>
                <td>—</td>
                <td>—</td>
              </tr>
              <tr>
                <td>on-msg</td>
                <td>提示消息的钩子。
									<br/>event：事件。详见<a class="link" href="#const-opts-event">事件定义</a>
                  <br/>level：消息级别。详见<a class="link" href="#const-opts-msg">消息定义</a>
                  <br/>msg：信息内容
                  <br/>fileList：文件列表
                </td>
                <td>function(event, level, msg, fileList)</td>
                <td>—</td>
                <td>—</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <div class="tab" id="msg-opts-tab">
        <div class="header">
          <h3>消息模板参数 <button type="button" class="btn-mini collapse"><i class="fa fa-angle-right fa-rotate-90"></i></button></h3>
        </div>
        <div class="body">
          <table class="table" cellspacing="0" cellpadding="0" border="0">
            <thead>
              <tr>
                <th width="20%">参数</th>
                <th width="40%">说明</th>
                <th width="20%">类型</th>
                <th width="20%">默认值</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>limit</td>
                <td>文件数量超出上限时的提示消息。可配置变量：{limit}（文件数量上限）
                </td>
                <td>string</td>
                <td>最多可选择{limit}张图片</td>
              </tr>
              <tr>
                <td>maxSize</td>
                <td>文件大小超出上限时的提示消息。可配置变量：{maxSize}（文件大小上限，单位B）
                </td>
                <td>string</td>
                <td>文件大小超出</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <div class="tab" id="icon-opts-tab">
        <div class="header">
          <h3>图标参数 <button type="button" class="btn-mini collapse"><i class="fa fa-angle-right fa-rotate-90"></i></button></h3>
        </div>
        <div class="body">
          <table class="table" cellspacing="0" cellpadding="0" border="0">
            <thead>
              <tr>
                <th width="20%">参数</th>
                <th width="20%">说明</th>
                <th width="20%">类型</th>
                <th width="40%">默认值</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>default-icon</td>
                <td>未上传状态图标</td>
                <td>string</td>
                <td>&lt;i class="fa fa-exclamation-circle fa-fw"&gt;&lt;/i&gt;</td>
              </tr>
              <tr>
                <td>uploading-icon</td>
                <td>上传中状态图标</td>
                <td>string</td>
                <td>&lt;i class="fa fa-spinner fa-fw fa-pulse"&gt;&lt;/i&gt;</td>
              </tr>
              <tr>
                <td>finish-icon</td>
                <td>已上传状态图标</td>
                <td>string</td>
                <td>&lt;i class="fa fa-check-circle-o fa-fw"&gt;&lt;/i&gt;</td>
              </tr>
              <tr>
                <td>success-icon</td>
                <td>上传成功状态图标</td>
                <td>string</td>
                <td>&lt;i class="fa fa-check-circle-o fa-fw"&gt;&lt;/i&gt;</td>
              </tr>
              <tr>
                <td>failure-icon</td>
                <td>上传失败状态图标</td>
                <td>string</td>
                <td>&lt;i class="fa fa-exclamation-circle fa-fw"&gt;&lt;i&gt;</td>
              </tr>
              <tr>
                <td>file-icon</td>
                <td>文件图标</td>
                <td>string</td>
                <td>&lt;i class="fa fa-file-text-o fa-fw"&gt;&lt;i&gt;</td>
              </tr>
              <tr>
                <td>left-icon</td>
                <td>预览上一张图片</td>
                <td>string</td>
                <td>&lt;i class="fa fa-chevron-left fa-fw"&gt;&lt;i&gt;</td>
              </tr>
              <tr>
                <td>right-icon</td>
                <td>预览下一张图片</td>
                <td>string</td>
                <td>&lt;i class="fa fa-chevron-right fa-fw"&gt;&lt;i&gt;</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <div class="tab" id="control-opts-tab">
        <div class="header">
          <h3>控制器参数 <button type="button" class="btn-mini collapse"><i class="fa fa-angle-right fa-rotate-90"></i></button></h3>
        </div>
        <div class="body">
          <table class="table" cellspacing="0" cellpadding="0" border="0">
            <thead>
              <tr>
                <th width="20%">参数</th>
                <th width="20%">说明</th>
                <th width="15%">类型</th>
                <th width="15%">可选值</th>
                <th width="30%">默认值</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>hide</td>
                <td>是否隐藏全部控制器</td>
                <td>boolean</td>
                <td>true/false</td>
                <td>false</td>
              </tr>
              <tr>
                <td>choose</td>
                <td>选择文件按钮</td>
                <td>boolean</td>
                <td>true/false</td>
                <td>true</td>
              </tr>
              <tr>
                <td>choose-style</td>
                <td>选择文件按钮样式</td>
                <td>string</td>
                <td>—</td>
                <td>btn-primary btn-mini</td>
              </tr>
              <tr>
                <td>choose-content</td>
                <td>选择文件按钮内容</td>
                <td>string</td>
                <td>—</td>
                <td>&lt;i class="fa fa-cloud-upload fa-fw"&gt;&lt;/i&gt; 选择文件</td>
              </tr>
              <tr>
                <td>display</td>
                <td>显示隐藏按钮</td>
                <td>boolean</td>
                <td>true/false</td>
                <td>false</td>
              </tr>
              <tr>
                <td>display-style</td>
                <td>显示隐藏按钮样式</td>
                <td>string</td>
                <td>—</td>
                <td>btn-primary btn-mini</td>
              </tr>
              <tr>
                <td>display-hide-content</td>
                <td>隐藏按钮内容</td>
                <td>string</td>
                <td>—</td>
                <td>&lt;i class="fa fa-eye-slash fa-fw"&gt;&lt;/i&gt;</td>
              </tr>
              <tr>
                <td>display-show-content</td>
                <td>显示按钮内容</td>
                <td>string</td>
                <td>—</td>
                <td>&lt;i class="fa fa-eye fa-fw"&gt;&lt;/i&gt;</td>
              </tr>
              <tr>
                <td>upload-multiple</td>
                <td>批量上传按钮</td>
                <td>boolean</td>
                <td>true/false</td>
                <td>false</td>
              </tr>
              <tr>
                <td>upload-multiple-style</td>
                <td>批量上传按钮样式</td>
                <td>string</td>
                <td>—</td>
                <td>btn-primary btn-mini</td>
              </tr>
              <tr>
                <td>upload-multiple-content</td>
                <td>批量上传按钮内容</td>
                <td>string</td>
                <td>—</td>
                <td>&lt;i class="fa fa-cloud-upload fa-fw"&gt;&lt;/i&gt;</td>
              </tr>
              <tr>
                <td>clear</td>
                <td>清空按钮</td>
                <td>boolean</td>
                <td>true/false</td>
                <td>false</td>
              </tr>
              <tr>
                <td>clear-style</td>
                <td>清空按钮样式</td>
                <td>string</td>
                <td>—</td>
                <td>btn-danger btn-mini</td>
              </tr>
              <tr>
                <td>clear-content</td>
                <td>清空按钮内容</td>
                <td>string</td>
                <td>—</td>
                <td>&lt;i class="fa fa-trash fa-fw"&gt;&lt;/i&gt;</td>
              </tr>
              <tr>
                <td>upload</td>
                <td>上传按钮</td>
                <td>boolean</td>
                <td>true/false</td>
                <td>true</td>
              </tr>
              <tr>
                <td>upload-style</td>
                <td>上传按钮样式</td>
                <td>string</td>
                <td>—</td>
                <td>btn-primary btn-super-mini</td>
              </tr>
              <tr>
                <td>upload-content</td>
                <td>上传按钮内容</td>
                <td>string</td>
                <td>—</td>
                <td>&lt;i class="fa fa-cloud-upload fa-fw"&gt;&lt;/i&gt;</td>
              </tr>
              <tr>
                <td>remove</td>
                <td>删除按钮</td>
                <td>boolean</td>
                <td>true/false</td>
                <td>true</td>
              </tr>
              <tr>
                <td>remove-style</td>
                <td>删除按钮样式</td>
                <td>string</td>
                <td>—</td>
                <td>btn-danger btn-super-mini</td>
              </tr>
              <tr>
                <td>remove-content</td>
                <td>删除按钮内容</td>
                <td>string</td>
                <td>—</td>
                <td>&lt;i class="fa fa-trash fa-fw"&gt;&lt;/i&gt;</td>
              </tr>
              <tr>
                <td>preview</td>
                <td>图片预览按钮</td>
                <td>boolean</td>
                <td>true/false</td>
                <td>true</td>
              </tr>
              <tr>
                <td>preview-style</td>
                <td>图片预览按钮样式</td>
                <td>string</td>
                <td>—</td>
                <td>btn-danger btn-super-mini</td>
              </tr>
              <tr>
                <td>preview-content</td>
                <td>图片预览按钮内容</td>
                <td>string</td>
                <td>—</td>
                <td>&lt;i class="fa fa-search-plus fa-fw"&gt;&lt;/i&gt;</td>
              </tr>
              <tr>
                <td>picture-choose</td>
                <td>图片选择卡片</td>
                <td>boolean</td>
                <td>true/false</td>
                <td>true</td>
              </tr>
              <tr>
                <td>picture-choose-style</td>
                <td>图片选择卡片样式</td>
                <td>string</td>
                <td>—</td>
                <td>btn-danger btn-super-mini</td>
              </tr>
              <tr>
                <td>picture-choose-content</td>
                <td>图片选择卡片内容</td>
                <td>string</td>
                <td>—</td>
                <td>&lt;i class="fa fa-plus fa-fw"&gt;&lt;/i&gt;</td>
              </tr>
              <tr>
                <td>picture-choose-content-list</td>
                <td>图片选择卡片占位内容。根据下标渲染对应占位卡片内容，一般配合list-type="picture-placeholder"使用，默认内容为picture-choose-content参数值</td>
                <td>array[string]</td>
                <td>—</td>
                <td>—</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <div class="tab" id="method-opts-tab">
        <div class="header">
          <h3>方法 <button type="button" class="btn-mini collapse"><i class="fa fa-angle-right fa-rotate-90"></i></button></h3>
        </div>
        <div class="body">
          <table class="table" cellspacing="0" cellpadding="0" border="0">
            <thead>
              <tr>
                <th width="20%">方法名</th>
                <th width="20%">说明</th>
                <th width="30%">参数</th>
                <th width="30%">示例</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>choose</td>
                <td>选择文件
                <td>—</td>
                <td>$elem.fileUpload('choose');</td>
              </tr>
              <tr>
                <td>display</td>
                <td>显示/隐藏
                <td>_display[boolean]：true显示/false隐藏</td>
                <td>$elem.fileUpload('display', true);</td>
              </tr>
              <tr>
                <td>upload</td>
                <td>上传文件。文件主键（或索引）二选一。<span style="color: #f00;">推荐使用主键，用索引可能由于数据不同步出现不可预料的情况</span></td>
                <td>key[string]：文件主键
									<br/>index[number]：文件索引
								</td>
                <td>$elem.fileUpload('upload', key);
									<br/>$elem.fileUpload('upload', index);
								</td>
              </tr>
              <tr>
                <td>uploadMultiple</td>
                <td>批量上传
                <td>—</td>
                <td>$elem.fileUpload('uploadMultiple');</td>
              </tr>
              <tr>
                <td>remove</td>
                <td>删除文件。文件主键（或索引）二选一。<span style="color: #f00;">推荐使用主键，用索引可能由于数据不同步出现不可预料的情况</span></td>
                <td>key[string]：文件主键
									<br/>index[number]：文件索引
								</td>
                <td>$elem.fileUpload('remove', key);
									<br/>$elem.fileUpload('remove', index);
								</td>
              </tr>
              <tr>
                <td>clear</td>
                <td>清空文件</td>
                <td>—</td>
                <td>$elem.fileUpload('clear');</td>
              </tr>
              <tr>
                <td>push</td>
                <td>添加文件</td>
                <td>fileList[array]：文件列表</td>
                <td>$elem.fileUpload('push', fileList);</td>
              </tr>
              <tr>
                <td>insert</td>
                <td>插入文件</td>
                <td>index[number]：插入位置。若index未设置（或越界），则效果同push一致
                  <br/>fileList[array]：文件列表
                </td>
                <td>$elem.fileUpload('insert', index, fileList);</td>
              </tr>
              <tr>
                <td>update</td>
                <td>更新文件属性。文件主键（或索引）二选一。<span style="color: #f00;">推荐使用主键，用索引可能由于数据不同步出现不可预料的情况</span></td>
                <td>key[string]：文件主键
									<br/>index[number]：文件索引
                  <br/>option[object]：文件属性。url（地址）、status（状态码）、name（文件名称）、originUrl（预览地址）、originData（源文件File）
                </td>
                <td>$elem.fileUpload('update', key, option);
									<br/>$elem.fileUpload('update', index, option);
								</td>
              </tr>
              <tr>
                <td>list</td>
                <td>获取文件列表</td>
                <td>—</td>
                <td>$elem.fileUpload('list');</td>
              </tr>
              <tr>
                <td>val</td>
                <td>获取已上传文件数据。返回值为文件url（或文件url数组）</td>
                <td>—</td>
                <td>$elem.fileUpload('val');</td>
              </tr>
              <tr>
                <td>toJsonString</td>
                <td>获取已上传文件数据。返回值为文件url（或文件url数组的JSON序列）</td>
                <td>—</td>
                <td>$elem.fileUpload('toJsonString');</td>
              </tr>
              <tr>
                <td>findElem</td>
                <td>查找文件节点。文件主键（或索引）二选一。<span style="color: #f00;">推荐使用主键，用索引可能由于数据不同步出现不可预料的情况</span></td>
                <td>key[string]：文件主键
									<br/>index[number]：文件索引
								</td>
                <td>$elem.fileUpload('findElem', key);
									<br/>$elem.fileUpload('findElem', index);
								</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <div class="tab" id="const-opts-tab">
        <div class="header">
          <h3>常量 <button type="button" class="btn-mini collapse"><i class="fa fa-angle-right fa-rotate-90"></i></button></h3>
        </div>
        <div class="body">
          <table class="table" cellspacing="0" cellpadding="0" border="0">
            <thead>
              <tr>
                <th width="20%">域</th>
                <th width="20%">类型</th>
                <th width="20%">常量值</th>
                <th width="40%">说明</th>
              </tr>
            </thead>
            <tbody>
              <tr id="const-opts-event">
                <td rowspan="9">事件</td>
                <td rowspan="9">string</td>
                <td>choose</td>
                <td>选择事件</td>
              </tr>
              <tr>
                <td>display-show</td>
                <td>显示事件</td>
              </tr>
              <tr>
                <td>display-hide</td>
                <td>隐藏事件</td>
              </tr>
              <tr>
                <td>upload</td>
                <td>上传事件</td>
              </tr>
              <tr>
                <td>remove</td>
                <td>删除事件</td>
              </tr>
              <tr>
                <td>clear</td>
                <td>清空事件</td>
              </tr>
              <tr>
                <td>push</td>
                <td>添加事件</td>
              </tr>
              <tr>
                <td>insert</td>
                <td>插入事件</td>
              </tr>
              <tr>
                <td>update</td>
                <td>更新事件</td>
              </tr>
              <tr id="const-opts-msg">
                <td rowspan="4">消息</td>
                <td rowspan="4">string</td>
                <td>log</td>
                <td>普通级别</td>
              </tr>
              <tr>
                <td>info</td>
                <td>信息级别</td>
              </tr>
              <tr>
                <td>warn</td>
                <td>警告级别</td>
              </tr>
              <tr>
                <td>error</td>
                <td>错误级别</td>
              </tr>
              <tr id="const-opts-status">
                <td rowspan="5">文件状态</td>
                <td rowspan="5">number</td>
                <td>0</td>
                <td>等待上传。该状态下文件标识为“无效”</td>
              </tr>
              <tr>
                <td>1</td>
                <td>正在上传。该状态下文件标识为“无效”</td>
              </tr>
              <tr>
                <td>2</td>
                <td>已上传。该状态下文件标识为“有效”</td>
              </tr>
              <tr>
                <td>200</td>
                <td>上传成功。该状态下文件标识为“有效”</td>
              </tr>
              <tr>
                <td>500</td>
                <td>上传失败。该状态下文件标识为“无效”</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script>
      $('.tab').on('click', '.collapse', function() {
        const $i = $(this).children('i');
        const _display = $i.hasClass('fa-rotate-90');
        if (!_display) {
          $i.addClass('fa-rotate-90');
          $(this).closest('.tab').children('.body').slideDown(350);
        } else {
          $i.removeClass('fa-rotate-90');
          $(this).closest('.tab').children('.body').slideUp(350);
        }
      });
    </script>
		<script>
		  // 基本用法
			$('#file-upload').fileUpload({
        'on-upload': function(file, fileList) { // 文件上传前的钩子
        	// 更新为上传中
        	$('#file-upload').fileUpload('update', file.key, {'status': 1});
        	
        	// 自定义上传实现
        	upload(file, function(res){
        	  if (res.code === 200) {
        	  	// 上传成功后更新文件属性
        	  	$('#file-upload').fileUpload('update', file.key, {'status': 200, 'url': res.url});
        	  } else {
        	  	// 上传失败后更新文件属性
        	  	$('#file-upload').fileUpload('update', file.key, {'status': 500});
        	  }
        	})
        	
        	// return false 停止后续默认上传行为
        	return false
        },
      });
			
			// 多文件
			$('#file-multiple-upload').fileUpload({
				'multiple': true, // 允许多文件上传
				'limit': 3,       // 限制最多上传3份文件
			});
			
			// 更多控制器
			$('#file-control-upload').fileUpload({
				'controls': {              // 控制器
					'display': true,         // 启用显示/隐藏按钮
					'upload-multiple': true, // 启用批量上传按钮
					'clear': true,           // 启用清空按钮
				}
			});
			
			// 数据绑定
			$('#file-bind-upload').fileUpload({
				'multiple': true,                       // 允许多文件上传
				'limit': 3,                             // 限制最多上传3份文件
				'bindElem': '#bind-elem',               // 数据绑定节点
				'on-upload': function(file, fileList) { // 文件上传前的钩子
					// 更新为上传中
					$('#file-bind-upload').fileUpload('update', file.key, {'status': 1});
					
					// 自定义上传实现
					upload(file, function(res){
					  if (res.code === 200) {
					  	// 上传成功后更新文件属性
					  	$('#file-bind-upload').fileUpload('update', file.key, {'status': 200, 'url': res.url});
					  } else {
					  	// 上传失败后更新文件属性
					  	$('#file-bind-upload').fileUpload('update', file.key, {'status': 500});
					  }
					})
					
					// return false 停止后续默认上传行为
					return false
				},
			});
			
			// 图片列表
			$('#file-picture-upload').fileUpload({
				'multiple': true,                               // 允许多文件上传
				'limit': 3,                                     // 限制最多上传3份文件
				'list-type': 'picture',                         // 图片列表样式
				'data': ['./img/cat-1.jpg', './img/cat-2.jpg'], // 已上传文件列表
			});
			
			// 图片卡片列表
			$('#file-picture-card-upload').fileUpload({
				'multiple': true,                               // 允许多文件上传
				'limit': 3,                                     // 限制最多上传3份文件
				'list-type': 'picture-card',                    // 图片列表样式
				'data': ['./img/cat-1.jpg', './img/cat-2.jpg'], // 已上传文件列表
        'on-upload': function(file, fileList) {         // 文件上传前的钩子
        	// 更新为上传中
        	$('#file-picture-card-upload').fileUpload('update', file.key, {'status': 1});
          
        	// 自定义上传实现
          upload(file, function(res){
            if (res.code === 200) {
            	// 上传成功后更新文件属性
            	$('#file-picture-card-upload').fileUpload('update', file.key, {'status': 200, 'url': res.url});
            } else {
            	// 上传失败后更新文件属性
            	$('#file-picture-card-upload').fileUpload('update', file.key, {'status': 500});
            }
          })
        
        	// return false 停止后续默认上传行为
        	return false
        },
			});
      
      // 图片卡片占位列表
      $('#file-picture-placeholder-upload').fileUpload({
      	'multiple': true,                               // 允许多文件上传
      	'limit': 2,                                     // 限制最多上传3份文件
      	'list-type': 'picture-placeholder',             // 图片占位列表样式
        'auto': false,                                  // 关闭自动上传
        'controls': {                                   // 控制器
          'picture-choose-content-list': [              // 占位卡片内容
            '<img src="./img/card.PNG" style="width: 100%; height: 100%; object-fit: cover;"/>',
            '<img src="./img/card-reverse.PNG" style="width: 100%; height: 100%; object-fit: cover;"/>'
          ],
        },
        'on-upload': function(file, fileList) {         // 文件上传前的钩子
        	// 更新为上传中
        	$('#file-picture-placeholder-upload').fileUpload('update', file.key, {'status': 1});
          
        	// 自定义上传实现
          upload(file, function(res){
            if (res.code === 200) {
            	// 上传成功后更新文件属性
            	$('#file-picture-placeholder-upload').fileUpload('update', file.key, {'status': 200, 'url': res.url});
            } else {
            	// 上传失败后更新文件属性
            	$('#file-picture-placeholder-upload').fileUpload('update', file.key, {'status': 500});
            }
          })
        
        	// return false 停止后续默认上传行为
        	return false
        },
      });
			
			// 方法调用
			const $elem = $('#file-method-upload').fileUpload({
				'multiple': true,                               // 允许多文件上传
				'limit': 16,                                    // 限制最多上传3份文件
        'auto': false,                                  // 关闭自动上传
				'data': ['./img/cat-1.jpg', './img/cat-2.jpg'], // 已上传文件列表
				'controls': {                                   // 控制器
					'display': true,                              // 启用显示/隐藏按钮
					'upload-multiple': true,                      // 启用批量上传按钮
					'clear': true,                                // 启用清空按钮
				},
				'on-upload': function(file, fileList) {         // 文件上传前的钩子
					// 更新为上传中
					$elem.fileUpload('update', file.key, {'status': 1});
          
					// 自定义上传实现
          upload(file, function(res){
            if (res.code === 200) {
            	// 上传成功后更新文件属性
            	$elem.fileUpload('update', file.key, {'status': 200, 'url': res.url});
            } else {
            	// 上传失败后更新文件属性
            	$elem.fileUpload('update', file.key, {'status': 500});
            }
          })

					// return false 停止后续默认上传行为
					return false
				}
			});
			$('#event-choose').on('click', function() {
			  // 选择文件
			  $elem.fileUpload('choose');
			});
			$('#event-display-show').on('click', function() {
			  // 显示文件列表
			  $elem.fileUpload('display', true);
			});
			$('#event-display-hide').on('click', function() {
			  // 隐藏文件列表
			  $elem.fileUpload('display', false);
			});
			$('#event-upload').on('click', function() {
			  // 上传文件（第2份）
			  $elem.fileUpload('upload', 1);
			});
			$('#event-upload-multiple').on('click', function() {
			  // 批量上传文件
			  $elem.fileUpload('uploadMultiple');
			});
			$('#event-remove').on('click', function() {
			  // 删除文件（第2份）
			  $elem.fileUpload('remove', 1);
			});
			$('#event-clear').on('click', function() {
			  // 清空文件
			  $elem.fileUpload('clear');
			});
			$('#event-push').on('click', function() {
			  // 添加文件列表
			  $elem.fileUpload('push', [
			      {'url': './img/cat-3.jpg', 'status': 0, 'name': 'cat-3.jpg'},
			      {'url': './img/cat-4.jpg', 'status': 2, 'name': 'cat-4.jpg'},
			    ])
			});
			$('#event-insert').on('click', function() {
			  // 插入文件列表（在第2个位置插入文件）
			  $elem.fileUpload('insert', 1, [
			      {'url': './img/cat-4.jpg', 'status': 0, 'name': 'cat-4.jpg'},
			      {'url': './img/cat-5.jpg', 'status': 1, 'name': 'cat-5.jpg'},
			      {'url': './img/cat-6.jpg', 'status': 500, 'name': 'cat-6.jpg'},
			    ])
			});
			$('#event-update').on('click', function() {
			  // 更新文件属性
			  // 将第1份文件状态修改为待上传
			  $elem.fileUpload('update', 0, {'status': 0});
			});
			$('#event-list').on('click', function() {
			  // 获取数据
				const list = $elem.fileUpload('list');
				console.log('event-list', list);
				alert(list);
			});
			$('#event-val').on('click', function() {
			  // 获取数据
			  const val = $elem.fileUpload('val');
				console.log('event-val', val);
				alert(val);
			});
			$('#event-toJsonString').on('click', function() {
			  // 获取数据
				const jsonString = $elem.fileUpload('toJsonString');
				console.log('event-json', jsonString);
				alert(jsonString);
			});
      
      /**
       * @param {object} file 文件
       * @param {function} callback 回调方法
       * @description 模拟自定义上传实现
       */
      function upload(file, callback) {
        if (!file || typeof file !== 'object') {
          alert('上传失败：文件不能为空');
          return
        }
        if (!callback || typeof callback !== 'function') {
          alert('上传失败：未注册上传回调');
          return
        }
				// 这里模拟上传，30%概率上传失败
        console.log('my upload::file=>', file);
        setTimeout(function() {
          let res = {};
        	if (Math.floor(Math.random()*10) < 3) {
            res = {'code': 500, 'msg': '上传失败', 'url': ''}
        	} else {
            res = {'code': 200, 'msg': '上传成功', 'url': './img/cat-4.jpg'}
        	}
          console.log('my upload::res=>', res);
          callback(res);
        }, 2000);
        return
      }
		</script>
	</body>
</html>
